{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Embeddings": {
    "Model": "nomic-embed-text",
    "Dimension": 768,
    "BatchSize": 16,
    "RequestTimeoutSeconds": 120
  },
  "Chunking": {
    "MaxTokens": 500,
    "OverlapTokens": 50
  },
  "VectorStore": {
    "CollectionName": "knowledge",
    "Distance": "Cosine"
  },
  "Ingestion": {
    "MaxFilesPerRequest": 100,
    "TimeoutSeconds": 90
  },
  "Rag": {
    "Model": "llama3.2:3b",
    "TopK": 5,
    "MinScore": 0.5,
    "TimeoutSeconds": 60,
    "MaxAnswerTokens": 500,
    "Temperature": 0.2
  }
}
